spring.application.name=315a_EjmMvcSpringBoot

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8081
#
logging.level.mx.com.qtx.web=info
#logging.level.mx.com.qtx.web.FiltroEncode=info
logging.level.mx.com.qtx.web.EscuchaContexto=info

#
#qtx.modoJsp=normal
qtx.modoJsp=debug